-== Watchman Report ==- 

-== Missing 3 service(s) from 85 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| notify.mobile_app_alunya_a71   | missing | packages/automations/arriving_home.yaml:126                  |
| googlewifi.reset               | missing | packages/automations/system.yaml:186                         |
| spotcast.start                 | missing | scripts/google_home_resume.yaml:1022                         |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 173 entity(ies) from 910 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| binary_sensor.buitensensor_deu | missing | automations.yaml:48                                          |
| r_motion                       |         |                                                              |
| switch.iphonevandylan_iphone   | missing | automations.yaml:59                                          |
| device_tracker.iphonevandylan_ | missing | automations.yaml:74                                          |
| iphone                         |         |                                                              |
| light.netatmo_eikenbos_oprit   | unavail | automations.yaml:211                                         |
| ('Eikenbos oprit')             |         |                                                              |
| input_select.car_use_day_      | missing | automations.yaml:229                                         |
| light.badkamer_douche          | unavail | automations.yaml:362                                         |
| ('douche')                     |         |                                                              |
| light.badkamer_douche_on       | missing | automations.yaml:371                                         |
| switch.waarschoot_boven_alarmk | missing | automations.yaml:558                                         |
| nop_uit                        |         |                                                              |
| switch.master_bedroom_tv_chrom | missing | scenes.yaml:86                                               |
| ecast_chromecast               |         |                                                              |
| binary_sensor.voordeur_nuki    | missing | groups.yaml:90,100                                           |
| sensor.living_links_3_power    | unavail | groups.yaml:136                                              |
| ('living links 3 power')       |         |                                                              |
| sensor.living_links_4_power    | unavail | groups.yaml:137                                              |
| ('living links 4 power')       |         |                                                              |
| sensor.living_links_5_power    | unavail | groups.yaml:138                                              |
| ('living links 5 power')       |         |                                                              |
| sensor.amilya_living_power     | unavail | groups.yaml:147                                              |
| ('Amilya living power')        |         |                                                              |
| sensor.gang_power ('gang       | unavail | groups.yaml:148                                              |
| power')                        |         |                                                              |
| sensor.badkamer_wasbak_links_p | missing | groups.yaml:149                                              |
| ower                           |         |                                                              |
| sensor.badkamer_wasbak_rechts_ | unavail | groups.yaml:150                                              |
| power ('wasbak rechts power')  |         |                                                              |
| sensor.badkamer_douche_power   | unavail | groups.yaml:151                                              |
| ('douche power')               |         |                                                              |
| sensor.badkamer_bad_power      | unavail | groups.yaml:152                                              |
| ('bad power')                  |         |                                                              |
| light.living_links_3 ('living  | unavail | groups.yaml:161                                              |
| links 3')                      |         |                                                              |
| light.living_links_4 ('living  | unavail | groups.yaml:162                                              |
| links 4')                      |         |                                                              |
| light.living_links_5 ('living  | unavail | groups.yaml:163                                              |
| links 5')                      |         |                                                              |
| light.amilya_plafond_1         | unavail | groups.yaml:184                                              |
| ('Amilya plafond 1')           |         |                                                              |
| light.amilya_plafond_2         | unavail | groups.yaml:185                                              |
| ('Amilya plafond 2')           |         |                                                              |
| light.alunya_bol               | missing | groups.yaml:190                                              |
| light.badkamer_bad ('bad')     | unavail | groups.yaml:211                                              |
| light.badkamer_wasbak_links    | missing | groups.yaml:213                                              |
| light.badkamer_wasbak_rechts   | unavail | groups.yaml:214                                              |
| ('wasbak rechts')              |         |                                                              |
| light.veranda ('veranda')      | unavail | groups.yaml:226                                              |
| light.tuin_spot_1 ('tuin spot  | unavail | groups.yaml:241                                              |
| 1')                            |         |                                                              |
| light.tuin_spot_2 ('tuin spot  | unavail | groups.yaml:242                                              |
| 2')                            |         |                                                              |
| light.tuin_spot_3 ('tuin spot  | unavail | groups.yaml:243                                              |
| 3')                            |         |                                                              |
| light.tuin_spot_4 ('tuin spot  | unavail | groups.yaml:244                                              |
| 4')                            |         |                                                              |
| light.tuin_spot_5 ('tuin spot  | unavail | groups.yaml:245                                              |
| 5')                            |         |                                                              |
| switch.plug_1                  | missing | groups.yaml:253                                              |
| switch.plug_2                  | missing | groups.yaml:254                                              |
| binary_sensor.kamer_amilya_tem | unknown | groups.yaml:261                                              |
| p_rising ('Amilya')            |         |                                                              |
| binary_sensor.veranda_temp_ris | unknown | groups.yaml:262                                              |
| ing ('veranda')                |         |                                                              |
| binary_sensor.gang_temp_rising | unknown | groups.yaml:263                                              |
| ('gang')                       |         |                                                              |
| binary_sensor.kamer_alunya_tem | unknown | groups.yaml:264                                              |
| p_rising ('Alunya')            |         |                                                              |
| binary_sensor.master_bedroom_t | unknown | groups.yaml:265                                              |
| emp_rising ('master bedroom')  |         |                                                              |
| binary_sensor.alunya_a71_appar | missing | configuration.yaml:219                                       |
| aat_vergrendeld                |         |                                                              |
| binary_sensor.alunya_a71_inter | missing | configuration.yaml:220                                       |
| actief                         |         |                                                              |
| binary_sensor.sm_g975f_interac | missing | configuration.yaml:221                                       |
| tive                           |         |                                                              |
| sensor.google_wifi_system_aaaa | missing | configuration.yaml:222                                       |
| abzipgy_upload_traffic         |         |                                                              |
| sensor.google_wifi_system_aaaa | missing | configuration.yaml:223                                       |
| abzipgy_download_traffic       |         |                                                              |
| sensor.buitensensor_vooraan_te | missing | configuration.yaml:355                                       |
| mperature                      |         |                                                              |
| sensor.buitensensor_deur_tempe | missing | configuration.yaml:356                                       |
| rature                         |         |                                                              |
| sensor.unload_battery          | missing | configuration.yaml:601                                       |
| switch.adaptive_lighting_defau | missing | custom_components/adaptive_lighting/services.yaml:6,30       |
| lt                             |         |                                                              |
| light.bedroom_ceiling          | missing | custom_components/adaptive_lighting/services.yaml:9,36       |
| fan.xiaomi_smart_fan           | missing | custom_components/xiaomi_miio_fan/services.yaml:6,13,20,27,3 |
|                                |         | 4,44,51,58,68                                                |
| camera.generic_stream          | missing | custom_components/webrtc/services.yaml:20,66                 |
| media_player.mibox4            | missing | custom_components/webrtc/services.yaml:51                    |
| light.yeelight_living_e92c     | missing | custom_components/xiaomi_miot/services.yaml:6                |
| climate.xiaomi_mc5_374e        | missing | custom_components/xiaomi_miot/services.yaml:35,64,87         |
| media_player.xiaoai_x08c       | missing | custom_components/xiaomi_miot/services.yaml:122,162,198      |
| sensor.xiaomi_lock             | missing | custom_components/xiaomi_miot/services.yaml:221              |
| sensor.lywsd03mmc_temperature  | missing | custom_components/xiaomi_miot/services.yaml:305              |
| sensor.xiaomi_device           | missing | custom_components/xiaomi_miot/services.yaml:320              |
| binary_sensor.this_access_poin | missing | custom_components/googlewifi/services.yaml:6                 |
| t                              |         |                                                              |
| switch.iPhone                  | missing | custom_components/googlewifi/services.yaml:13,23             |
| sensor.googlewifi_system_uploa | missing | custom_components/googlewifi/services.yaml:30                |
| d_speed                        |         |                                                              |
| media_player.amazon_fire_media | missing | custom_components/fullykiosk/services.yaml:9,23,44,74,88,102 |
| _player                        |         | ,133,154,168,182                                             |
| sensor.kitchen_device          | missing | custom_components/google_home/services.yaml:9                |
| sensor.kitchen_alarms          | missing | custom_components/google_home/services.yaml:20               |
| sensor.kitchen_timers          | missing | custom_components/google_home/services.yaml:38               |
| binary_sensor.badkamer_raam    | missing | packages/automations/security.yaml:125                       |
| binary_sensor.master_bedroom_r | missing | packages/automations/security.yaml:125                       |
| aam                            |         |                                                              |
| binary_sensor.berging_sensor_m | missing | packages/automations/security.yaml:175                       |
| otion                          |         |                                                              |
| binary_sensor.garage_sensor_mo | missing | packages/automations/security.yaml:176                       |
| tion                           |         |                                                              |
| binary_sensor.keldertrap_senso | missing | packages/automations/security.yaml:177                       |
| r_motion                       |         |                                                              |
| binary_sensor.toilet_motion_se | missing | packages/automations/security.yaml:179                       |
| nsor_motion                    |         |                                                              |
| binary_sensor.buitensensor_voo | missing | packages/automations/security.yaml:284                       |
| raan_motion                    |         |                                                              |
| switch.tuin_detector_motion    | missing | packages/automations/security.yaml:518,523,544,549           |
| sensor.waze_travel_time_huis_t | unknown | packages/automations/car.yaml:110                            |
| oyota_evere ('Waze Travel Time |         |                                                              |
| huis - Toyota Evere')          |         |                                                              |
| sensor.waze_travel_time_huis_t | unknown | packages/automations/car.yaml:134                            |
| oyota_diest ('Waze Travel Time |         |                                                              |
| huis - Toyota Diest')          |         |                                                              |
| lock.voordeur_nuki             | missing | packages/automations/frontdoor.yaml:30,41,46,71,79,111,116,1 |
|                                |         | 34,139                                                       |
| media_player.badkamer_speaker  | unavail | packages/automations/chromecast_radio.yaml:61,78,90          |
| light.toilet ('toilet')        | unavail | packages/automations/air.yaml:166                            |
| group.kamer_alunya_ramen_ramen | missing | packages/automations/airco_heating_windows.yaml:65           |
| group.amilya_plafond_1         | missing | packages/automations/lights.yaml:92                          |
| light.master_bedroom_halve_bol | missing | packages/automations/lights.yaml:285                         |
| sensor.garage_sensor_light_lev | missing | packages/automations/lights.yaml:343,355                     |
| el                             |         |                                                              |
| switch.bart_laptop_fortis_brum | missing | packages/automations/electricity.yaml:42                     |
| 05007458                       |         |                                                              |
| sensor.eikenbos_temperature    | missing | packages/automations/matras.yaml:14,35                       |
| input_number.car_target_soc_da | missing | packages/automations/car_charging_planning.yaml:34,74        |
| y_                             |         |                                                              |
| input_number.car_ideal_target_ | missing | packages/automations/car_charging_planning.yaml:49           |
| soc_day_                       |         |                                                              |
| device_tracker.alunya_samsung_ | missing | packages/automations/arriving_home.yaml:113                  |
| galaxy_a71                     |         |                                                              |
| device_tracker.amilya_iphone_x | missing | packages/automations/classic_heating.yaml:12                 |
| s                              |         |                                                              |
| fan.xiaomi_smart_fan_3c        | unavail | packages/automations/temperature_fan.yaml:24,39              |
| ('Xiaomi Smart Fan 3C')        |         |                                                              |
| climate.living ('Living')      | unavail | packages/automations/classic_heating_windows.yaml:101,264,41 |
|                                |         | 1                                                            |
| input_number.car_smart_charge_ | missing | packages/automations/solar.yaml:39,46                        |
| target_percentage              |         |                                                              |
| switch.kerstverlichting        | missing | packages/automations/christmaslights.yaml:26,57,71,89        |
| switch.kerstboom               | missing | packages/automations/christmaslights.yaml:120,142,155,182    |
| input_boolean.veranda_raam_moe | missing | packages/automations/temperature_windows.yaml:184            |
| t_open                         |         |                                                              |
| input_boolean.veranda_raam_moe | missing | packages/automations/temperature_windows.yaml:187            |
| t_dicht                        |         |                                                              |
| binary_sensor.living_raam      | missing | packages/automations/airco_heating_living.yaml:31,127        |
| sensor.wasmachine_energieverbr | unavail | packages/automations/washing_machine.yaml:244                |
| uik_laatste_8_minuten          |         |                                                              |
| ('wasmachine energieverbruik   |         |                                                              |
| laatste 8 minuten')            |         |                                                              |
| binary_sensor.gram_water_outsi | unknown | packages/automations/humidity_windows_open_check.yaml:44,51, |
| de_rising                      |         | 93,100,144,152,194,205,250,257,300,311,356,363,406,414       |
| ('gram_water_outside_rising')  |         |                                                              |
| binary_sensor.wifi_access_poin | missing | packages/automations/system.yaml:188                         |
| t                              |         |                                                              |
| media_player.alunya_tv         | unavail | packages/config/c_tv_on.yaml:16                              |
| ('Alunya TV')                  |         |                                                              |
| media_player.amilya_tv         | unavail | packages/config/c_tv_on.yaml:24                              |
| ('Amilya TV')                  |         |                                                              |
| switch.bart_chromebook_chromeo | missing | packages/config/c_laptops_history.yaml:8                     |
| s_device                       |         |                                                              |
| switch.bart_utraland_notebook_ | missing | packages/config/c_laptops_history.yaml:24                    |
| wifi_windows_device            |         |                                                              |
| group.all_lights_power         | missing | packages/config/c_lights_power.yaml:14                       |
| sensor.sm_a715f_wifi_bssid     | missing | packages/config/c_phones.yaml:73                             |
| sensor.sm_a715f_wifi_signal_st | missing | packages/config/c_phones.yaml:74                             |
| rength                         |         |                                                              |
| fan.xiaomi_air_purifier_3h     | missing | packages/config/c_air_purifier.yaml:6                        |
| sensor.net_energy              | missing | packages/config/c_solar.yaml:198,203,208                     |
| media_player.amilya_speaker    | unavail | scripts/google_home_resume.yaml:34                           |
| ('Amilya speaker')             |         |                                                              |
| media_player.huis_groep        | missing | scripts/google_home_resume.yaml:48                           |
| media_player.keuken_hub        | missing | scripts/google_home_resume.yaml:49,63                        |
| media_player.slaapkamer_hub    | missing | scripts/google_home_resume.yaml:50,58                        |
| media_player.pepijn_mini       | missing | scripts/google_home_resume.yaml:51,57                        |
| media_player.woonkamer_mini    | missing | scripts/google_home_resume.yaml:52,64                        |
| media_player.zolder_mini_marle | missing | scripts/google_home_resume.yaml:53,59,66                     |
| en                             |         |                                                              |
| media_player.zolder_mini_marti | missing | scripts/google_home_resume.yaml:54,60,67                     |
| jn                             |         |                                                              |
| media_player.floris_mini       | missing | scripts/google_home_resume.yaml:55,61                        |
| media_player.boven_groep       | missing | scripts/google_home_resume.yaml:56                           |
| media_player.beneden_groep     | missing | scripts/google_home_resume.yaml:62                           |
| media_player.zolder_groep      | missing | scripts/google_home_resume.yaml:65                           |
| media_player.vlc_telnet        | missing | scripts/google_home_resume.yaml:69                           |
| media_player.spotify_          | missing | scripts/google_home_resume.yaml:134,418                      |
| group.resume_active_ghresume   | missing | scripts/google_home_resume.yaml:449                          |
| group.resume_action_false_ghre | missing | scripts/google_home_resume.yaml:454,1107                     |
| sume                           |         |                                                              |
| group.resume_active_ghresume_  | missing | scripts/google_home_resume.yaml:898,1116                     |
| group.resume_script_target_    | missing | scripts/google_home_resume.yaml:905                          |
| group.resume_script_active_ghr | missing | scripts/google_home_resume.yaml:1126                         |
| esume_                         |         |                                                              |
| script.auto_start_climatisatio | missing | scripts/car_climate.yaml:420                                 |
| n                              |         |                                                              |
| binary_sensor.google_wifi_syst | missing | scripts/other_scripts.yaml:25                                |
| em_aaaaabzipgy                 |         |                                                              |
| sensor.date_time_iso           | missing | blueprints/automation/sbyx/wake-up-light-alarm-with-sunrise- |
|                                |         | effect.yaml:115                                              |
| weather.eikenbos               | missing | .storage/lovelace:118                                        |
| binary_sensor.ty18857573dc4f22 | missing | .storage/lovelace:671                                        |
| b78e02                         |         |                                                              |
| binary_sensor.living_room_opri | missing | .storage/lovelace:683                                        |
| t_raam                         |         |                                                              |
| binary_sensor.living_room_tuin | missing | .storage/lovelace:689                                        |
| _raam                          |         |                                                              |
| sensor.kamer_amilya_raam_open_ | missing | .storage/lovelace:1034                                       |
| vandaag                        |         |                                                              |
| fan.xiaomi_smart_fan_1         | unavail | .storage/lovelace:1146                                       |
| ('Xiaomi Smart Fan 1C')        |         |                                                              |
| sensor.amilya_bureau_power     | unavail | .storage/lovelace:1181                                       |
| ('Amilya bureau power')        |         |                                                              |
| sensor.living_room_temperature | missing | .storage/lovelace:2555,2857,2874                             |
| binary_sensor.eikenbos_temp_ri | unknown | .storage/lovelace:2567                                       |
| sing ('Eikenbos')              |         |                                                              |
| binary_sensor.badkamer_temp_ri | unknown | .storage/lovelace:2585                                       |
| sing ('badkamer')              |         |                                                              |
| binary_sensor.humidity_badkame | unknown | .storage/lovelace:3496                                       |
| r_rising                       |         |                                                              |
| ('humidity_badkamer_rising')   |         |                                                              |
| binary_sensor.humidity_master_ | unknown | .storage/lovelace:3501                                       |
| bedroom_rising ('humidity_mast |         |                                                              |
| er_bedroom_rising')            |         |                                                              |
| binary_sensor.gram_water_outsi | unknown | .storage/lovelace:3691                                       |
| de_falling                     |         |                                                              |
| ('gram_water_outside_falling') |         |                                                              |
| fan.fan_2                      | missing | .storage/lovelace:5183                                       |
| number.fan_2_delay_off_countdo | missing | .storage/lovelace:5186                                       |
| wn                             |         |                                                              |
| number.fan_2_oscillation_angle | missing | .storage/lovelace:5190                                       |
| sensor.buienalarm_next_rain_fo | unknown | .storage/lovelace:5299                                       |
| recast ('buienalarm Next rain  |         |                                                              |
| forecast')                     |         |                                                              |
| sensor.audi_e_tron_sportback_c | unavail | .storage/lovelace.eikenbos_dashboard:1226,1226               |
| harging_power ('Audi e-tron    |         |                                                              |
| Sportback Charging power')     |         |                                                              |
| sensor.tgtg_grijs_wit_leuven   | unavail | .storage/lovelace.eikenbos_dashboard:2221,2296               |
| ('TGTG Grijs Wit - Leuven')    |         |                                                              |
| sensor.tgtg_proxy_delhaize_waa | unavail | .storage/lovelace.eikenbos_dashboard:2227,2314               |
| rschoot ('TGTG Proxy Delhaize  |         |                                                              |
| - Waarschoot')                 |         |                                                              |
| sensor.tgtg_quali_drinks_non_a | unavail | .storage/lovelace.eikenbos_dashboard:2228,2317               |
| lcoholisch_pakket ('TGTG Quali |         |                                                              |
| Drinks (Non-Alcoholisch        |         |                                                              |
| pakket)')                      |         |                                                              |
| sensor.tgtg_spar_kessel_lo     | unavail | .storage/lovelace.eikenbos_dashboard:2229,2320               |
| ('TGTG SPAR - Kessel-Lo')      |         |                                                              |
| sensor.tgtg_bakkerij_de_sutter | unavail | .storage/lovelace.eikenbos_dashboard:2257                    |
| _eeklo ('TGTG Bakkerij De      |         |                                                              |
| Sutter - Eeklo')               |         |                                                              |
| sensor.alunya_phone_room       | unavail | .storage/lovelace.lovelace_testing:88                        |
| ('Alunya phone locatie')       |         |                                                              |
| sensor.madouce_invest_result   | unavail | .storage/lovelace.lovelace_invest:113                        |
| ('madouce_invest_result')      |         |                                                              |
| sensor.washing_machine_door_st | missing | .storage/lovelace.lovelace_apparaten:378                     |
| ate                            |         |                                                              |
| sensor.net_injection_savings_d | missing | .storage/lovelace.lovelace_verbruik:747                      |
| aily                           |         |                                                              |
| sensor.solar_selfconsumption_s | missing | .storage/lovelace.lovelace_verbruik:747                      |
| avings_daily                   |         |                                                              |
| sensor.garage_sensor_battery   | missing | .storage/lovelace.lovelace_systeem:202                       |
| sensor.keldertrap_sensor_batte | missing | .storage/lovelace.lovelace_systeem:207                       |
| ry                             |         |                                                              |
| sensor.berging_sensor_battery  | missing | .storage/lovelace.lovelace_systeem:212                       |
| sensor.trap_boven_motion_senso | missing | .storage/lovelace.lovelace_systeem:217                       |
| r_battery                      |         |                                                              |
| sensor.gang_sensor_battery     | missing | .storage/lovelace.lovelace_systeem:222                       |
| sensor.sma_daily_yield         | missing | .storage/lovelace.lovelace_systeem:441                       |
| sensor.sma_pv_gesamtertrag_tes | missing | .storage/lovelace.lovelace_systeem:444                       |
| t                              |         |                                                              |
| camera.netatmo                 | missing | .storage/lovelace.lovelace_security:58,306                   |
| binary_sensor.gang_sensor_moti | missing | .storage/lovelace.lovelace_security:69                       |
| on                             |         |                                                              |
| binary_sensor.trap_boven_motio | missing | .storage/lovelace.lovelace_security:89                       |
| n_sensor_motion                |         |                                                              |
| camera.indoor_camera ('Indoor  | unavail | .storage/lovelace.lovelace_security:250                      |
| camera')                       |         |                                                              |
| lock.eikenbos_deur             | missing | .storage/lovelace.lovelace_security:254                      |
| script.master_bedroom_airco_ti | unavail | .storage/lovelace.heat_cool:1065                             |
| mer                            |         |                                                              |
| ('master_bedroom_airco_timer') |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 17 Nov 2022 20:17:02
-== Parsed 193 files in 3.71s., ignored 0 files 
-== Generated in: 0.12s. Validated in: 0.01s.
