-== Watchman Report ==- 

-== Missing 1 service(s) from 88 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Service ID                     | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| spotcast.start                 | missing | scripts/google_home_resume.yaml:1032                         |
+--------------------------------+---------+--------------------------------------------------------------+

-== Missing 152 entity(ies) from 961 found in your config:
+--------------------------------+---------+--------------------------------------------------------------+
| Entity ID                      | State   | Location                                                     |
+--------------------------------+---------+--------------------------------------------------------------+
| camera.netatmo_eikenbos_oprit  | missing | automations.yaml:49                                          |
| switch.iphonevandylan_iphone   | missing | automations.yaml:59                                          |
| device_tracker.iphonevandylan_ | missing | automations.yaml:74                                          |
| iphone                         |         |                                                              |
| light.eikenbos_oprit           | unavail | automations.yaml:212                                         |
| ('Eikenbos oprit')             |         |                                                              |
| input_select.car_use_day_      | missing | automations.yaml:229                                         |
| light.badkamer_douche          | unavail | automations.yaml:395                                         |
| ('douche')                     |         |                                                              |
| light.badkamer_douche_on       | missing | automations.yaml:404                                         |
| switch.waarschoot_boven_alarmk | missing | automations.yaml:591                                         |
| nop_uit                        |         |                                                              |
| sensor.sm_g975f_next_alarm     | unavail | automations.yaml:638                                         |
| ('SM-G975F Next Alarm')        |         |                                                              |
| binary_sensor.kamer_amilya_raa | unavail | groups.yaml:81                                               |
| m ('Amilya raam')              |         |                                                              |
| sensor.living_links_4_power    | unavail | groups.yaml:137                                              |
| ('living links 4 power')       |         |                                                              |
| sensor.living_links_5_power    | unavail | groups.yaml:138                                              |
| ('living links 5 power')       |         |                                                              |
| sensor.amilya_living_power     | unavail | groups.yaml:147                                              |
| ('Amilya living power')        |         |                                                              |
| sensor.gang_power ('gang       | unavail | groups.yaml:148                                              |
| power')                        |         |                                                              |
| sensor.badkamer_wasbak_links_p | missing | groups.yaml:149                                              |
| ower                           |         |                                                              |
| sensor.badkamer_wasbak_rechts_ | unavail | groups.yaml:150                                              |
| power ('wasbak rechts power')  |         |                                                              |
| sensor.badkamer_douche_power   | unavail | groups.yaml:151                                              |
| ('douche power')               |         |                                                              |
| sensor.badkamer_bad_power      | unavail | groups.yaml:152                                              |
| ('bad power')                  |         |                                                              |
| light.living_links_4 ('living  | unavail | groups.yaml:162                                              |
| links 4')                      |         |                                                              |
| light.living_links_5 ('living  | unavail | groups.yaml:163                                              |
| links 5')                      |         |                                                              |
| light.amilya_plafond_1         | unavail | groups.yaml:184                                              |
| ('Amilya plafond 1')           |         |                                                              |
| light.amilya_plafond_2         | unavail | groups.yaml:185                                              |
| ('Amilya plafond 2')           |         |                                                              |
| light.alunya_bol               | missing | groups.yaml:190                                              |
| light.badkamer_bad ('bad')     | unavail | groups.yaml:211                                              |
| light.badkamer_wasbak_links    | missing | groups.yaml:213                                              |
| light.badkamer_wasbak_rechts   | unavail | groups.yaml:214                                              |
| ('wasbak rechts')              |         |                                                              |
| light.veranda ('veranda')      | unavail | groups.yaml:226                                              |
| light.tuin_spot_1 ('tuin spot  | unavail | groups.yaml:241                                              |
| 1')                            |         |                                                              |
| light.tuin_spot_2 ('tuin spot  | unavail | groups.yaml:242                                              |
| 2')                            |         |                                                              |
| light.tuin_spot_3 ('tuin spot  | unavail | groups.yaml:243                                              |
| 3')                            |         |                                                              |
| light.tuin_spot_4 ('tuin spot  | unavail | groups.yaml:244                                              |
| 4')                            |         |                                                              |
| light.tuin_spot_5 ('tuin spot  | unavail | groups.yaml:245                                              |
| 5')                            |         |                                                              |
| switch.plug_1                  | missing | groups.yaml:253                                              |
| switch.plug_2                  | missing | groups.yaml:254                                              |
| binary_sensor.alunya_a71_appar | missing | configuration.yaml:249                                       |
| aat_vergrendeld                |         |                                                              |
| binary_sensor.alunya_a71_inter | missing | configuration.yaml:250                                       |
| actief                         |         |                                                              |
| binary_sensor.sm_g975f_interac | missing | configuration.yaml:251                                       |
| tive                           |         |                                                              |
| sensor.google_wifi_system_aaaa | missing | configuration.yaml:252                                       |
| abzipgy_upload_traffic         |         |                                                              |
| sensor.google_wifi_system_aaaa | missing | configuration.yaml:253                                       |
| abzipgy_download_traffic       |         |                                                              |
| sensor.unload_battery          | missing | configuration.yaml:654                                       |
| switch.adaptive_lighting_defau | missing | custom_components/adaptive_lighting/services.yaml:6,30       |
| lt                             |         |                                                              |
| light.bedroom_ceiling          | missing | custom_components/adaptive_lighting/services.yaml:9,36       |
| fan.xiaomi_smart_fan           | missing | custom_components/xiaomi_miio_fan/services.yaml:6,13,20,27,3 |
|                                |         | 4,44,51,58,68                                                |
| camera.generic_stream          | missing | custom_components/webrtc/services.yaml:20,66                 |
| media_player.mibox4            | missing | custom_components/webrtc/services.yaml:51                    |
| light.yeelight_living_e92c     | missing | custom_components/xiaomi_miot/services.yaml:6                |
| climate.xiaomi_mc5_374e        | missing | custom_components/xiaomi_miot/services.yaml:35,64,87         |
| media_player.xiaoai_x08c       | missing | custom_components/xiaomi_miot/services.yaml:122,162,198      |
| sensor.xiaomi_lock             | missing | custom_components/xiaomi_miot/services.yaml:221              |
| sensor.lywsd03mmc_temperature  | missing | custom_components/xiaomi_miot/services.yaml:305              |
| sensor.xiaomi_device           | missing | custom_components/xiaomi_miot/services.yaml:320              |
| binary_sensor.this_access_poin | missing | custom_components/googlewifi/services.yaml:6                 |
| t                              |         |                                                              |
| switch.iPhone                  | missing | custom_components/googlewifi/services.yaml:13,23             |
| sensor.googlewifi_system_uploa | missing | custom_components/googlewifi/services.yaml:30                |
| d_speed                        |         |                                                              |
| media_player.amazon_fire_media | missing | custom_components/fullykiosk/services.yaml:9,23,44,74,88,102 |
| _player                        |         | ,133,154,168,182                                             |
| sensor.kitchen_device          | missing | custom_components/google_home/services.yaml:9                |
| sensor.kitchen_alarms          | missing | custom_components/google_home/services.yaml:20               |
| sensor.kitchen_timers          | missing | custom_components/google_home/services.yaml:38               |
| switch.terras_bewegingssensor_ | missing | packages/automations/security.yaml:465,470,491,496           |
| motion                         |         |                                                              |
| sensor.sm_g986b_next_alarm     | unavail | packages/automations/car.yaml:96,120                         |
| ('SM-G986B Next Alarm')        |         |                                                              |
| media_player.badkamer_speaker  | unavail | packages/automations/chromecast_radio.yaml:61,78,90          |
| binary_sensor.toilet_motion_se | missing | packages/automations/air.yaml:129                            |
| nsor_motion                    |         |                                                              |
| light.toilet ('toilet')        | unavail | packages/automations/air.yaml:166                            |
| binary_sensor.bathroom_hygrost | missing | packages/automations/humidity.yaml:198,209                   |
| at                             |         |                                                              |
| group.kamer_alunya_ramen_ramen | missing | packages/automations/airco_heating_windows.yaml:65           |
| switch.madouce_laptop_tme_a_b_ | unavail | packages/automations/lights.yaml:194                         |
| 1801581_windows_device         |         |                                                              |
| ('Madouce laptop TME-          |         |                                                              |
| A-B-1801581 (Windows device)') |         |                                                              |
| group.amilya_plafond_1         | missing | packages/automations/lights.yaml:279                         |
| switch.bart_laptop_brum0500745 | unavail | packages/automations/lights.yaml:341                         |
| 8 ('Bart laptop BRUM05007458') |         |                                                              |
| light.master_bedroom_halve_bol | missing | packages/automations/lights.yaml:421                         |
| sensor.dehumidifier_power      | missing | packages/automations/dehumidifier.yaml:8,33,68,83            |
| input_number.car_target_soc_da | missing | packages/automations/car_charging_planning.yaml:34,74        |
| y_                             |         |                                                              |
| input_number.car_ideal_target_ | missing | packages/automations/car_charging_planning.yaml:49           |
| soc_day_                       |         |                                                              |
| device_tracker.amilya_iphone_x | missing | packages/automations/classic_heating.yaml:12                 |
| s                              |         |                                                              |
| device_tracker.alunya_samsung_ | missing | packages/automations/classic_heating.yaml:30                 |
| galaxy_a71                     |         |                                                              |
| fan.xiaomi_smart_fan_3c        | unavail | packages/automations/temperature_fan.yaml:24,39              |
| ('Xiaomi Smart Fan 3C')        |         |                                                              |
| sensor.tgtg_les_tartes_de_fran | unavail | packages/automations/tgtg.yaml:67,71,76,76,76,80             |
| coise_leuven_zoet ('TGTG Les   |         |                                                              |
| Tartes de Françoise - Leuven   |         |                                                              |
| (Zoet (4p.))')                 |         |                                                              |
| sensor.tgtg_hoegaards_broodje  | unavail | packages/automations/tgtg.yaml:88,92,98,98,98,99,99,103      |
| ('TGTG Hoegaards Broodje')     |         |                                                              |
| sensor.tgtg_spar_kessel_lo     | unavail | packages/automations/tgtg.yaml:111,115,120,120,124,128,128,1 |
| ('TGTG SPAR - Kessel-Lo')      |         | 32                                                           |
| sensor.zonneproductie_gisteren | unknown | packages/automations/solar.yaml:14                           |
| _op_dit_uur ('zonneproductie   |         |                                                              |
| gisteren op dit uur')          |         |                                                              |
| switch.kerstverlichting        | missing | packages/automations/christmaslights.yaml:26,57,71,89        |
| switch.kerstboom               | missing | packages/automations/christmaslights.yaml:120,142,155,182    |
| sensor.wasmachine_energieverbr | unavail | packages/automations/washing_machine.yaml:276                |
| uik_laatste_8_minuten          |         |                                                              |
| ('wasmachine energieverbruik   |         |                                                              |
| laatste 8 minuten')            |         |                                                              |
| switch.badkamer_electric_heate | unavail | packages/automations/electric_heating.yaml:25,47,67,93,99,12 |
| r ('badkamer elektrische       |         | 3,126,134,143                                                |
| verwarming switch')            |         |                                                              |
| media_player.alunya_tv         | unavail | packages/config/c_tv_on.yaml:16                              |
| ('Alunya TV')                  |         |                                                              |
| media_player.amilya_tv         | unavail | packages/config/c_tv_on.yaml:24                              |
| ('Amilya TV')                  |         |                                                              |
| switch.bart_utraland_notebook_ | missing | packages/config/c_laptops_history.yaml:24                    |
| wifi_windows_device            |         |                                                              |
| group.all_lights_power         | missing | packages/config/c_lights_power.yaml:14                       |
| sensor.amilya_phone_bssid      | missing | packages/config/c_phones.yaml:56                             |
| sensor.sm_a715f_wifi_bssid     | missing | packages/config/c_phones.yaml:73                             |
| sensor.sm_a715f_wifi_signal_st | missing | packages/config/c_phones.yaml:74                             |
| rength                         |         |                                                              |
| fan.xiaomi_air_purifier_3h     | missing | packages/config/c_air_purifier.yaml:6                        |
| sensor.badkamer_electric_heate | unavail | packages/config/c_electric_heater.yaml:3                     |
| r_power ('badkamer elektrische |         |                                                              |
| verwarming power')             |         |                                                              |
| sensor.net_energy              | missing | packages/config/c_solar.yaml:215,220,225                     |
| input_number.car_smart_charge_ | missing | packages/config/c_car.yaml:17,22                             |
| target_percentage              |         |                                                              |
| media_player.amilya_speaker    | unavail | scripts/google_home_resume.yaml:44                           |
| ('Amilya speaker')             |         |                                                              |
| media_player.huis_groep        | missing | scripts/google_home_resume.yaml:58                           |
| media_player.keuken_hub        | missing | scripts/google_home_resume.yaml:59,73                        |
| media_player.slaapkamer_hub    | missing | scripts/google_home_resume.yaml:60,68                        |
| media_player.pepijn_mini       | missing | scripts/google_home_resume.yaml:61,67                        |
| media_player.woonkamer_mini    | missing | scripts/google_home_resume.yaml:62,74                        |
| media_player.zolder_mini_marle | missing | scripts/google_home_resume.yaml:63,69,76                     |
| en                             |         |                                                              |
| media_player.zolder_mini_marti | missing | scripts/google_home_resume.yaml:64,70,77                     |
| jn                             |         |                                                              |
| media_player.floris_mini       | missing | scripts/google_home_resume.yaml:65,71                        |
| media_player.boven_groep       | missing | scripts/google_home_resume.yaml:66                           |
| media_player.beneden_groep     | missing | scripts/google_home_resume.yaml:72                           |
| media_player.zolder_groep      | missing | scripts/google_home_resume.yaml:75                           |
| media_player.vlc_telnet        | missing | scripts/google_home_resume.yaml:79                           |
| media_player.spotify_          | missing | scripts/google_home_resume.yaml:144,428                      |
| group.resume_active_ghresume   | missing | scripts/google_home_resume.yaml:459                          |
| group.resume_action_false_ghre | missing | scripts/google_home_resume.yaml:464,1117                     |
| sume                           |         |                                                              |
| group.resume_active_ghresume_  | missing | scripts/google_home_resume.yaml:908,1126                     |
| group.resume_script_target_    | missing | scripts/google_home_resume.yaml:915                          |
| group.resume_script_active_ghr | missing | scripts/google_home_resume.yaml:1136                         |
| esume_                         |         |                                                              |
| binary_sensor.google_wifi_syst | missing | scripts/other_scripts.yaml:25                                |
| em_aaaaabzipgy                 |         |                                                              |
| sensor.date_time_iso           | missing | blueprints/automation/sbyx/wake-up-light-alarm-with-sunrise- |
|                                |         | effect.yaml:115                                              |
| sensor.audi_e_tron_sportback_c | unavail | .storage/lovelace.dashboard_car:1210,1210                    |
| harging_power ('Audi e-tron    |         |                                                              |
| Sportback Charging power')     |         |                                                              |
| binary_sensor.ty18857573dc4f22 | missing | .storage/lovelace:702                                        |
| b78e02                         |         |                                                              |
| binary_sensor.living_room_opri | missing | .storage/lovelace:714                                        |
| t_raam                         |         |                                                              |
| binary_sensor.living_room_tuin | missing | .storage/lovelace:720                                        |
| _raam                          |         |                                                              |
| sensor.kamer_amilya_raam_open_ | missing | .storage/lovelace:1173                                       |
| vandaag                        |         |                                                              |
| fan.xiaomi_smart_fan_1         | unavail | .storage/lovelace:1266                                       |
| ('Xiaomi Smart Fan 1C')        |         |                                                              |
| sensor.buienalarm_next_rain_fo | unknown | .storage/lovelace:2327                                       |
| recast ('buienalarm Next rain  |         |                                                              |
| forecast')                     |         |                                                              |
| sensor.tgtg_bakkerij_laermans_ | unavail | .storage/lovelace:2801,2856                                  |
| kessel_lo ('TGTG Bakkerij      |         |                                                              |
| Laermans - Kessel-Lo')         |         |                                                              |
| sensor.tgtg_bakkerij_vleugels  | unavail | .storage/lovelace:2804,2865                                  |
| ('TGTG Bakkerij Vleugels')     |         |                                                              |
| sensor.tgtg_grijs_wit_leuven   | unavail | .storage/lovelace:2811,2886                                  |
| ('TGTG Grijs Wit - Leuven')    |         |                                                              |
| sensor.tgtg_proxy_delhaize_waa | unavail | .storage/lovelace:2817,2904                                  |
| rschoot ('TGTG Proxy Delhaize  |         |                                                              |
| - Waarschoot')                 |         |                                                              |
| sensor.tgtg_quali_drinks_non_a | unavail | .storage/lovelace:2818,2907                                  |
| lcoholisch_pakket ('TGTG Quali |         |                                                              |
| Drinks (Non-Alcoholisch        |         |                                                              |
| pakket)')                      |         |                                                              |
| sensor.tgtg_au_flan_breton_tie | unavail | .storage/lovelace:2844                                       |
| lt_winge ('TGTG Au Flan Breton |         |                                                              |
| - Tielt-Winge')                |         |                                                              |
| fan.fan_2                      | missing | .storage/lovelace.lucht_vocht_temperatuur:303                |
| number.fan_2_delay_off_countdo | missing | .storage/lovelace.lucht_vocht_temperatuur:306                |
| wn                             |         |                                                              |
| number.fan_2_oscillation_angle | missing | .storage/lovelace.lucht_vocht_temperatuur:310                |
| sensor.living_room_temperature | missing | .storage/lovelace.lucht_vocht_temperatuur:3072               |
| sensor.alunya_phone_room       | unavail | .storage/lovelace.lovelace_testing:88                        |
| ('Alunya phone locatie')       |         |                                                              |
| sensor.amilya_phone_geocoded_l | missing | .storage/lovelace.lovelace_testing:113                       |
| ocation                        |         |                                                              |
| climate.living_new_thermostat  | missing | .storage/lovelace.lovelace_testing:331,335                   |
| climate.living_new_thermostat_ | missing | .storage/lovelace.lovelace_testing:340                       |
| 2                              |         |                                                              |
| sensor.washing_machine_door_st | missing | .storage/lovelace.lovelace_apparaten:378                     |
| ate                            |         |                                                              |
| sensor.dehumidifier_energy     | missing | .storage/lovelace.lovelace_apparaten:1062,1092               |
| switch.dehumidifier_switch     | missing | .storage/lovelace.lovelace_apparaten:1073                    |
| sensor.net_injection_savings_d | missing | .storage/lovelace.lovelace_verbruik:1140                     |
| aily                           |         |                                                              |
| sensor.solar_selfconsumption_s | missing | .storage/lovelace.lovelace_verbruik:1140                     |
| avings_daily                   |         |                                                              |
| sensor.kamer_amilya_raam_batte | missing | .storage/lovelace.lovelace_systeem:611                       |
| ry                             |         |                                                              |
| sensor.sma_daily_yield         | missing | .storage/lovelace.lovelace_systeem:671                       |
| sensor.sma_pv_gesamtertrag_tes | missing | .storage/lovelace.lovelace_systeem:674                       |
| t                              |         |                                                              |
| camera.netatmo                 | missing | .storage/lovelace.lovelace_security:61,325                   |
| camera.indoor_camera ('Indoor  | unavail | .storage/lovelace.lovelace_security:251                      |
| camera')                       |         |                                                              |
| lock.eikenbos_deur             | missing | .storage/lovelace.lovelace_security:255                      |
| switch.indoor_camera_video_rec | unavail | .storage/lovelace.lovelace_security:284                      |
| ording ('Indoor camera Video   |         |                                                              |
| Recording')                    |         |                                                              |
| switch.indoor_camera_motion_al | unavail | .storage/lovelace.lovelace_security:287                      |
| arm ('Indoor camera Motion     |         |                                                              |
| Alarm')                        |         |                                                              |
| select.indoor_camera_record_mo | unavail | .storage/lovelace.lovelace_security:290                      |
| de ('Indoor camera Record      |         |                                                              |
| mode')                         |         |                                                              |
| sensor.kamer_alunya_temperatur | missing | .storage/lovelace.heat_cool:800                              |
| e_tado                         |         |                                                              |
| script.master_bedroom_airco_ti | unavail | .storage/lovelace.heat_cool:1111                             |
| mer                            |         |                                                              |
| ('master_bedroom_airco_timer') |         |                                                              |
+--------------------------------+---------+--------------------------------------------------------------+

-== Report created on 08 Jan 2023 12:01:04
-== Parsed 203 files in 4.95s., ignored 0 files 
-== Generated in: 0.09s. Validated in: 0.01s.
